.head {
  cursor: pointer;
}
.head .logo img {
  width: 500px;
}
header {
  background-color: var(--surface);
  color: var(on-surface);
}
header li {
  margin-right: 30px;
  transition: 0.5s;
}
header li:hover {
  color: var(--bg-aqi-5);
  cursor: pointer;
}
#paddingCustom {
  padding-top: 20px;
  padding-bottom: 10px;
}
.head-side {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 10px;
}
header a {
  color: var(--on-surface);
}
.barIcon {
  font-size: 25px;
  background: none;
  color: #fff;
  display: none;
  border: none;
}

@media screen and (max-width: 768px) {
  .head .ad {
    display: none;
  }
  header .icon {
    display: none;
  }
  header .flex {
    display: none;
  }
  .barIcon {
    display: block;
  }
  header .navbar {
    position: absolute;
    display: block;
    background-color: var(--primary);
    left: 0;
    top: 21%;
    transition: 0.5s;
    width: 100%;
    height: 45vh;
    z-index: 5;
    padding: 50px;
  }
  header .navbar {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  header ul li {
    margin-bottom: 30px;
  }
}
